# 使用 H2 控制台
spring.h2.console.enabled=true
# DataSource
spring.datasource.url=jdbc:mysql://localhost/delivery_system?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=154202

#spring.datasource.url=jdbc:mysql://cdb-ljkh0213.gz.tencentcdb.com:10129/delivery_system?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ybalabala0424
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.show-sql=true

#每次打开都初始化数据库，删除原来的数据，用来测试
#spring.jpa.hibernate.ddl-auto=create-drop

# Thymeleaf 编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

